<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="337dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="214dp">

        <Button
            android:id="@+id/botonMain"
            android:layout_width="136dp"
            android:layout_height="53dp"
            android:background="@color/colorBoton"
            android:onClick="pasar"
            android:text="TOMAR FOTO"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <Button
            android:id="@+id/botonMain2"
            android:layout_width="136dp"
            android:layout_height="53dp"
            android:background="@color/colorBoton"
            android:onClick="pasarIntent"
            android:text="TOMAR FOTO INTENT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>